# UnioAntiCrash

./: README.md  pom.xml
src/main/java/com/uniocraft/anticrash/bukkit/: Bukkitt.java
src/main/java/com/uniocraft/anticrash/bungee/: Bungee.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
